language: python
python:
  - "3.7"
install:
  - pip3 install -q -e .
script:
  - python3 tests/test_mtimer.py
  - python3 tests/test_compare.py
  - python3 tests/test_probes_simple.py
  - python3 tests/test_probes_multi.py
